REACT_APP_API_URL=https://development-api.curateit.com
REACT_APP_WEBAPP_URL=https://dev-app.curateit.com
REACT_APP_RAINDROP_CLIENT_ID=63a149955549f129e3264755
REACT_APP_PYTHON_API=https://4r4jlpzz6b.execute-api.us-east-1.amazonaws.com/developement
REACT_APP_ENV=development
REACT_APP_ACTIVITY_BASE_URL=https://curateit-dev-logs.curateit.com
REACT_APP_IFRAMELY_API_KEY=0ead025449f6fc1a5c39eb
REACT_APP_STATIC_IMAGES_CDN=https://d3jrelxj5ogq5g.cloudfront.net
REACT_APP_EMAIL_VERFICATION_KEY=kwYegb94d7O9Moz95NEFCgpe7VPbN9yT
REACT_APP_UNSPLASH_API_ACCESS_KEY=w0bo9ajizl9lqDrrolYRamuvqzljU1xdP7uyakkvUKg
REACT_APP_UNSPLASH_API=https://api.unsplash.com
REACT_APP_SCREENSHOT_URL=https://curateit-dev-take-screenshot.curateit.com